{
  "version": 1,
  "projects": {
    "api": {
      "root": "apps/api",
      "sourceRoot": "apps/api/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/api",
            "main": "apps/api/src/main.ts",
            "tsConfig": "apps/api/tsconfig.app.json",
            "assets": ["apps/api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/api/src/environments/environment.ts",
                  "with": "apps/api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/api"],
          "options": {
            "jestConfig": "apps/api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "api-interfaces": {
      "root": "libs/api-interfaces",
      "sourceRoot": "libs/api-interfaces/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["libs/api-interfaces/**/*.ts"]
          }
        }
      },
      "tags": []
    },
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "twentythree",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/core"],
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/core/src/**/*.ts",
              "libs/core/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "fuse": {
      "projectType": "library",
      "root": "libs/fuse",
      "sourceRoot": "libs/fuse/src",
      "prefix": "twentythree",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/fuse"],
          "options": {
            "jestConfig": "libs/fuse/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/fuse/src/**/*.ts",
              "libs/fuse/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "layout": {
      "projectType": "library",
      "root": "libs/layout",
      "sourceRoot": "libs/layout/src",
      "prefix": "twentythree",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/layout"],
          "options": {
            "jestConfig": "libs/layout/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/layout/src/**/*.ts",
              "libs/layout/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "ranks": {
      "projectType": "application",
      "root": "apps/ranks",
      "sourceRoot": "apps/ranks/src",
      "prefix": "twentythree",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/ranks",
            "index": "apps/ranks/src/index.html",
            "main": "apps/ranks/src/main.ts",
            "polyfills": "apps/ranks/src/polyfills.ts",
            "tsConfig": "apps/ranks/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/ranks/src/favicon.ico", "apps/ranks/src/assets"],
            "stylePreprocessorOptions": {
              "includePaths": [
                  "libs/fuse/src/lib/styles"
              ]
            },
            "styles": [
              "apps/ranks/src/styles.scss",
              "libs/fuse/src/lib/styles/tailwind.scss",
              "libs/fuse/src/lib/styles/themes.scss",
              "apps/ranks/src/styles/vendors.scss",
              "libs/fuse/src/lib/styles/main.scss",
              "apps/ranks/src/styles/styles.scss",
              "apps/ranks/src/styles/tailwind.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/ranks/src/environments/environment.ts",
                  "with": "apps/ranks/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "ranks:build:production"
            },
            "development": {
              "browserTarget": "ranks:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/ranks/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ranks:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/ranks/src/**/*.ts",
              "apps/ranks/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/ranks"],
          "options": {
            "jestConfig": "apps/ranks/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "ranks-e2e": {
      "root": "apps/ranks-e2e",
      "sourceRoot": "apps/ranks-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/ranks-e2e/cypress.json",
            "devServerTarget": "ranks:serve:development"
          },
          "configurations": {
            "production": {
              "devServerTarget": "ranks:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/ranks-e2e/**/*.{js,ts}"]
          }
        }
      },
      "tags": [],
      "implicitDependencies": ["ranks"]
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "twentythree",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared"],
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/src/**/*.ts",
              "libs/shared/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
